[18768174001]
name=F.linkmeirenshu
#pc端登录账号把拉取的数据按照以电话为目录存储
phonePc=18768174001
passwordPc=198901
#pad端账号
phonePad=17857429139
passwordPad=429139
#count为会员个数方便分页拉数据(app收银页最上面有人数显示)
count=166
#会员req
memberReq=memberReq.txt
#疗程卡请求参数文件
liaochengReq=liaochengReq.txt
#储蓄卡请求参数
chargeReq=chargeReq.txt


#app价格表四个按钮项目返回参数文件(app收银页单页应用直接复制返回参数)。产品、套卡、充值卡同项目
item=priceitem.json
#产品
product=pricegood.json
#套卡
taocard=pricetao.json
#充值卡
recharge=pricerecharge.json
